# PUPNET DEPLOY: 1.7.1
# Use: 'pupnet --help conf' for information.

# APP PREAMBLE
AppBaseName = MiniCraftRedux
AppFriendlyName = Minicraft Redux
AppId = game.spg.minicraft
AppVersionRelease = 1.7.1
AppShortSummary = Cross-platform deployment utility which packages your .NET project as a ready-to-ship installation file in a single step.
AppDescription = """
    Game
"""
AppLicenseId = GNU GENERAL PUBLIC LICENSE
AppLicenseFile = LICENSE

# PUBLISHER
PublisherName = Spaghetto

# DOTNET PUBLISH
DotnetProjectPath = 
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:PublishReadyToRun=true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = MiniCraftRedux
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt = PupNet Console
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = true